{
    "name": "nhs/mongo",
    "description": "PHP Extension",
    "type": "library",
    "require": {
        "topthink/think-mongo": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "guava25",
            "email": "guave753@outlook.com"
        }
    ],
    "minimum-stability": "dev"
}
